<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function vactory_decoupled_install() {
    // Allow visitor account creation with administrative approval.
    $user_settings = \Drupal::configFactory()->getEditable('user.settings');
    $user_settings->set('register', \Drupal\user\UserInterface::REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)
        ->save(TRUE);


    // Assign user 1 the "administrator" role.
    $user = User::load(1);
    $user->roles[] = 'administrator';
    $user->save();

    // Allow authenticated users to use shortcuts.
    user_role_grant_permissions(\Drupal\user\RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

    // Set default theme to "Vactory".
    \Drupal::configFactory()
        ->getEditable('system.theme')
        ->set('default', 'claro')
        ->save();

    // Set default admin theme to "Seven".
    \Drupal::configFactory()
        ->getEditable('system.theme')
        ->set('admin', 'claro')
        ->save();

    // Enable the admin theme.
    \Drupal::configFactory()
        ->getEditable('node.settings')
        ->set('use_admin_theme', TRUE)
        ->save(TRUE);

    // We install some menu links, so we have to rebuild the router, to ensure the
    // menu links are valid.
    \Drupal::service('router.builder')->rebuildIfNeeded();

    // Populate the default shortcut set.
    $shortcut = Shortcut::create([
        'shortcut_set' => 'default',
        'title' => t('Add content'),
        'weight' => -20,
        'link' => ['uri' => 'internal:/node/add'],
    ]);
    $shortcut->save();

    $shortcut = Shortcut::create([
        'shortcut_set' => 'default',
        'title' => t('All content'),
        'weight' => -19,
        'link' => ['uri' => 'internal:/admin/content'],
    ]);
    $shortcut->save();

    \Drupal::service('theme_handler')->reset();
    \Drupal::service('theme_handler')->rebuildThemeData();
    \Drupal::service('theme_handler')->refreshInfo();

    // Run cron.
    \Drupal::service('cron')->run();
}
