<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add node_settings field.
 */
function vactory_core_update_8001() {
  $storage_definition = BaseFieldDefinition::create('string_long')
    ->setLabel(t('Node Settings'))
    ->setDescription(t('Add extra parameters in JSON Format : { "isHomePage": true, "taxonomy": 4, "limit": 6 }'))
    ->setRevisionable(TRUE)
    ->setTranslatable(TRUE)
    ->setDefaultValue('')
    ->setRequired(FALSE)
    ->setDisplayOptions('form', [
      'type'     => 'string_textarea',
      'weight'   => 1,
      'settings' => [
        'rows' => 4,
      ],
    ])
    ->setDisplayConfigurable('form', FALSE)
    ->setDisplayConfigurable('view', FALSE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('node_settings', 'node', 'node', $storage_definition);
}

/**
 * node_settings field should not be required.
 */
function vactory_core_update_8002() {
  $definition_manager = \Drupal::entityDefinitionUpdateManager();
  /** @var \Drupal\Core\Field\BaseFieldDefinition $storage_definition */
  $storage_definition = $definition_manager->getFieldStorageDefinition('node_settings', 'node');
  if ($storage_definition) {
    $storage_definition->setRequired(FALSE);
    \Drupal::entityDefinitionUpdateManager()->updateFieldStorageDefinition($storage_definition);
  }
}
